25/2-Z/MainWindow.xaml

<Window x:Class="_2_Z.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_Z"
        mc:Ignorable="d"
        Title="Приложение Hello Name" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Справка" Grid.Column="4" Height="60" Click="Button_Click_2"/>
        <TextBlock x:Name="textBlockHello" Grid.Row="1" FontSize="40" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
        <TextBox x:Name="textBoxEnterName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="35" Width="300" FontSize="22" HorizontalAlignment="Center" Text="Введите имя"></TextBox>
        <Button Content="Сказать Имя" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Width="200" Height="60" Click="Button_Click_1"/>
        <Button Content="Закрыть" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Width="200" Height="60" Click="Button_Click"/>
    </Grid>
</Window>
